<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E8S-S7-cCu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZI1-F0-4ue">
            <objects>
                <navigationController id="E8S-S7-cCu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="qzB-Yy-sfF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96008383230000005" green="0.97032869170000002" blue="0.95746469960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.11174303756476689" green="0.11174303756476689" blue="0.11174303756476689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mMM-q6-1mz" kind="relationship" relationship="rootViewController" id="xWb-ja-Nhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HZ-sQ-ga4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2294" y="-663"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aGf-II-6ZI">
            <objects>
                <tableViewController id="mMM-q6-1mz" customClass="MainViewController" customModule="Pangolier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UzI-ue-bPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Bunch" id="OT0-4B-XO6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EE7-WX-1Fw">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EE7-WX-1Fw" id="03h-1w-pXY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bunch Heroes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAH-Ri-Ssu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hAH-Ri-Ssu" secondAttribute="bottom" id="2kj-U3-Hyl"/>
                                                <constraint firstAttribute="trailing" secondItem="hAH-Ri-Ssu" secondAttribute="trailing" id="37Z-jA-Obk"/>
                                                <constraint firstItem="hAH-Ri-Ssu" firstAttribute="leading" secondItem="03h-1w-pXY" secondAttribute="leading" id="Idj-aF-gmX"/>
                                                <constraint firstItem="hAH-Ri-Ssu" firstAttribute="top" secondItem="03h-1w-pXY" secondAttribute="top" id="cnP-nF-W5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iY1-11-nHW">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iY1-11-nHW" id="rYr-bY-Ihn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Bunch Heroes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-7P-WUo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V9H-7P-WUo" secondAttribute="trailing" id="Yzi-RH-TNI"/>
                                                <constraint firstItem="V9H-7P-WUo" firstAttribute="top" secondItem="rYr-bY-Ihn" secondAttribute="top" id="en9-FN-7KC"/>
                                                <constraint firstAttribute="bottom" secondItem="V9H-7P-WUo" secondAttribute="bottom" id="s2S-Ya-m18"/>
                                                <constraint firstItem="V9H-7P-WUo" firstAttribute="leading" secondItem="rYr-bY-Ihn" secondAttribute="leading" id="xVE-Y4-RHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="otW-H0-BmP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9RW-g2-gtK">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RW-g2-gtK" id="llG-Hn-scd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-hi-c5u">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XUW-hi-c5u" secondAttribute="trailing" id="3xy-2r-NhN"/>
                                                <constraint firstAttribute="bottom" secondItem="XUW-hi-c5u" secondAttribute="bottom" id="B0p-If-haw"/>
                                                <constraint firstItem="XUW-hi-c5u" firstAttribute="top" secondItem="llG-Hn-scd" secondAttribute="top" id="PvM-h3-t4v"/>
                                                <constraint firstItem="XUW-hi-c5u" firstAttribute="leading" secondItem="llG-Hn-scd" secondAttribute="leading" id="j16-We-vJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0MC-Mt-emY">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0MC-Mt-emY" id="qf6-Hn-uyP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n6O-RM-ANh">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6O-RM-ANh" id="LpB-R6-GjI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mMM-q6-1mz" id="r3M-4v-6w7"/>
                            <outlet property="delegate" destination="mMM-q6-1mz" id="zLj-oo-MRA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AcG-0m-CVn"/>
                    <connections>
                        <outlet property="addBunchLabel" destination="V9H-7P-WUo" id="QCR-FI-ilr"/>
                        <outlet property="bookmarksLabel" destination="XUW-hi-c5u" id="neZ-Kh-R4B"/>
                        <outlet property="bunchHeroesLabel" destination="hAH-Ri-Ssu" id="ynC-pF-Kvj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXk-Xt-fRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458.4000000000001" y="-666.11694152923542"/>
        </scene>
        <!--Base Heroes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseHeroesViewController" id="BYZ-38-t0r" customClass="BaseHeroesViewController" customModule="Pangolier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qGd-0v-n48">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lPB-gT-T3i">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="HeroCollectionViewCell" id="hDZ-lj-lHz" customClass="HeroCollectionViewCell" customModule="Pangolier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-eK-hFr">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df8-Xp-ayN">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.44545232962898385" green="0.88473526554404147" blue="0.87499467478616111" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yd5-eK-hFr" secondAttribute="trailing" id="2tu-bU-ZFX"/>
                                            <constraint firstItem="df8-Xp-ayN" firstAttribute="top" secondItem="hDZ-lj-lHz" secondAttribute="top" id="DiH-oQ-bPw"/>
                                            <constraint firstItem="Yd5-eK-hFr" firstAttribute="top" secondItem="hDZ-lj-lHz" secondAttribute="top" id="P9u-zF-SZG"/>
                                            <constraint firstItem="df8-Xp-ayN" firstAttribute="leading" secondItem="hDZ-lj-lHz" secondAttribute="leading" id="Pfo-po-q9t"/>
                                            <constraint firstAttribute="bottom" secondItem="df8-Xp-ayN" secondAttribute="bottom" id="Pxl-6Y-hMH"/>
                                            <constraint firstItem="Yd5-eK-hFr" firstAttribute="leading" secondItem="hDZ-lj-lHz" secondAttribute="leading" id="dPf-c4-Xvz"/>
                                            <constraint firstAttribute="trailing" secondItem="df8-Xp-ayN" secondAttribute="trailing" id="uQJ-Jz-h6n"/>
                                            <constraint firstAttribute="bottom" secondItem="Yd5-eK-hFr" secondAttribute="bottom" id="xtL-qW-QZJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heroImageView" destination="Yd5-eK-hFr" id="NYP-7K-hwn"/>
                                            <outlet property="selectView" destination="df8-Xp-ayN" id="abO-Hf-G2X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionReusableView" id="ALO-27-PU4" customClass="HeaderCollectionReusableView" customModule="Pangolier" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-Dn-zLc">
                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNB-XN-ezH">
                                            <rect key="frame" x="66" y="15" width="301" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="title">
                                                    <attributes>
                                                        <font key="NSFont" size="19" name="LucidaGrande"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="imageView" destination="g0m-Dn-zLc" id="6pP-Si-96H"/>
                                        <outlet property="titleLabel" destination="QNB-XN-ezH" id="kjv-xt-hbO"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hiB-fG-xPP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qWo-CN-2WX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGd-0v-n48" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Yf-tw-bzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qGd-0v-n48" secondAttribute="bottom" id="UCp-Lh-sAy"/>
                            <constraint firstItem="qGd-0v-n48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="suZ-gf-VlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGd-0v-n48" secondAttribute="trailing" id="z0l-9W-ico"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5A-M9-Oim"/>
                    <connections>
                        <outlet property="collectonView" destination="qGd-0v-n48" id="wgX-6V-zcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-666"/>
        </scene>
        <!--Single Heroes View Controller-->
        <scene sceneID="h7a-SI-ODd">
            <objects>
                <viewController storyboardIdentifier="SingleHeroesViewController" id="at5-qx-vY3" customClass="SingleHeroesViewController" customModule="Pangolier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBm-HZ-Llv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tge-Ku-q0G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hPn-gS-KFW">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="HeroCollectionViewCell" id="TFH-7i-C4S" customClass="HeroCollectionViewCell" customModule="Pangolier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-PU-IBx">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-Gn-szT">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.44545232959999997" green="0.88473526550000003" blue="0.87499467480000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h4b-PU-IBx" secondAttribute="trailing" id="IMQ-iB-Vu7"/>
                                            <constraint firstItem="Z8m-Gn-szT" firstAttribute="leading" secondItem="TFH-7i-C4S" secondAttribute="leading" id="J6Y-8D-ocz"/>
                                            <constraint firstItem="h4b-PU-IBx" firstAttribute="leading" secondItem="TFH-7i-C4S" secondAttribute="leading" id="KGs-Ul-SrD"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8m-Gn-szT" secondAttribute="bottom" id="NQa-XN-MeF"/>
                                            <constraint firstAttribute="trailing" secondItem="Z8m-Gn-szT" secondAttribute="trailing" id="NVc-2e-0Zh"/>
                                            <constraint firstItem="Z8m-Gn-szT" firstAttribute="top" secondItem="TFH-7i-C4S" secondAttribute="top" id="TjE-UC-CDo"/>
                                            <constraint firstAttribute="bottom" secondItem="h4b-PU-IBx" secondAttribute="bottom" id="jii-W4-4xC"/>
                                            <constraint firstItem="h4b-PU-IBx" firstAttribute="top" secondItem="TFH-7i-C4S" secondAttribute="top" id="nLe-VU-dxC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heroImageView" destination="h4b-PU-IBx" id="Ezq-Y6-Csu"/>
                                            <outlet property="selectView" destination="Z8m-Gn-szT" id="g0g-lr-e65"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionReusableView" id="8BQ-IJ-Svg" customClass="HeaderCollectionReusableView" customModule="Pangolier" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-NQ-6Fr">
                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-ml-oEp">
                                            <rect key="frame" x="66" y="15" width="301" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="title">
                                                    <attributes>
                                                        <font key="NSFont" size="19" name="LucidaGrande"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="imageView" destination="JiT-NQ-6Fr" id="P7k-zQ-iD7"/>
                                        <outlet property="titleLabel" destination="hVd-ml-oEp" id="fqC-I2-rp8"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="at5-qx-vY3" id="uY4-W9-oDa"/>
                                    <outlet property="delegate" destination="at5-qx-vY3" id="oUi-gE-2VJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9b-OZ-c5V" firstAttribute="trailing" secondItem="tge-Ku-q0G" secondAttribute="trailing" id="0g1-lZ-AlI"/>
                            <constraint firstItem="tge-Ku-q0G" firstAttribute="leading" secondItem="v9b-OZ-c5V" secondAttribute="leading" id="G2W-tz-t9D"/>
                            <constraint firstItem="v9b-OZ-c5V" firstAttribute="bottom" secondItem="tge-Ku-q0G" secondAttribute="bottom" id="hoT-Zb-WNl"/>
                            <constraint firstItem="tge-Ku-q0G" firstAttribute="top" secondItem="fBm-HZ-Llv" secondAttribute="top" id="zyb-ks-KhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9b-OZ-c5V"/>
                    </view>
                    <navigationItem key="navigationItem" id="WqC-mB-9ZO"/>
                    <connections>
                        <outlet property="collectonView" destination="tge-Ku-q0G" id="ocD-9k-qkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7Z-ju-dK9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-1343"/>
        </scene>
        <!--Bunch Heroes View Controller-->
        <scene sceneID="nti-e0-Zzv">
            <objects>
                <viewController storyboardIdentifier="BunchHeroesViewController" id="MiU-YD-Kvo" customClass="BunchHeroesViewController" customModule="Pangolier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cf-xw-dip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ske-GX-C43">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BunchTableViewCell" rowHeight="116" id="qrx-ey-5xk" customClass="BunchTableViewCell" customModule="Pangolier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrx-ey-5xk" id="IIu-12-Lqs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-HP-96Y">
                                                    <rect key="frame" x="15" y="14" width="40" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-uv-ES6">
                                                    <rect key="frame" x="54" y="14" width="40" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02A-fG-94r">
                                                    <rect key="frame" x="93" y="14" width="40" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUv-c6-sIl">
                                                    <rect key="frame" x="170" y="14" width="40" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-UK-EXy">
                                                    <rect key="frame" x="218" y="14" width="44" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toX-Fc-Ec8">
                                                    <rect key="frame" x="218" y="39" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bunch name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-sb-AgV">
                                                    <rect key="frame" x="15" y="75" width="313" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rateplus" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-hD-cid">
                                                    <rect key="frame" x="293" y="11" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-Uz-lRD">
                                                    <rect key="frame" x="132" y="14" width="40" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bunchNameLabel" destination="X8c-sb-AgV" id="v9c-Qh-igI"/>
                                            <outlet property="buttonLike" destination="bnS-hD-cid" id="Rbk-hA-xap"/>
                                            <outlet property="hero1Image" destination="ueB-HP-96Y" id="HdO-jd-dKG"/>
                                            <outlet property="hero2Image" destination="Uc9-uv-ES6" id="dmf-HY-YND"/>
                                            <outlet property="hero3Image" destination="02A-fG-94r" id="ETZ-nN-dKG"/>
                                            <outlet property="hero4Image" destination="Hne-Uz-lRD" id="24J-y0-3yb"/>
                                            <outlet property="hero5Image" destination="YUv-c6-sIl" id="xe0-Nb-qI9"/>
                                            <outlet property="rateLabel" destination="toX-Fc-Ec8" id="orG-Og-KAR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MiU-YD-Kvo" id="nTR-AA-RIm"/>
                                    <outlet property="delegate" destination="MiU-YD-Kvo" id="rPB-ij-xXf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ske-GX-C43" firstAttribute="leading" secondItem="xec-eU-6fc" secondAttribute="leading" id="2XM-59-ag9"/>
                            <constraint firstItem="ske-GX-C43" firstAttribute="top" secondItem="xec-eU-6fc" secondAttribute="top" id="NdV-a1-fY4"/>
                            <constraint firstItem="xec-eU-6fc" firstAttribute="trailing" secondItem="ske-GX-C43" secondAttribute="trailing" id="l2i-fP-8t8"/>
                            <constraint firstItem="xec-eU-6fc" firstAttribute="bottom" secondItem="ske-GX-C43" secondAttribute="bottom" id="vYR-tT-ugP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xec-eU-6fc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ske-GX-C43" id="hW5-ZI-boP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEh-Gr-heK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="64"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="fn4-Rl-TEM">
            <objects>
                <viewController storyboardIdentifier="GideViewController" id="qFT-nx-gHQ" customClass="GuideViewController" customModule="Pangolier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7W-qb-7PC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XsZ-GI-2Ie">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="qFT-nx-gHQ" id="Ydu-Dd-R06"/>
                                    <outlet property="delegate" destination="qFT-nx-gHQ" id="fOC-9f-byk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQ0-Au-vXd" firstAttribute="trailing" secondItem="XsZ-GI-2Ie" secondAttribute="trailing" id="11H-ao-z97"/>
                            <constraint firstItem="XsZ-GI-2Ie" firstAttribute="top" secondItem="bQ0-Au-vXd" secondAttribute="top" id="C0J-Cn-ckO"/>
                            <constraint firstItem="bQ0-Au-vXd" firstAttribute="bottom" secondItem="XsZ-GI-2Ie" secondAttribute="bottom" id="Es0-RT-dfO"/>
                            <constraint firstItem="XsZ-GI-2Ie" firstAttribute="leading" secondItem="bQ0-Au-vXd" secondAttribute="leading" id="awE-nZ-bSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQ0-Au-vXd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XsZ-GI-2Ie" id="ceO-nm-boj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoO-nR-IGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="65"/>
        </scene>
        <!--Hero View Controller-->
        <scene sceneID="TuQ-1K-8EQ">
            <objects>
                <viewController storyboardIdentifier="HeroViewController" id="loq-gq-wh2" customClass="HeroViewController" customModule="Pangolier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlZ-iI-yXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-l0-udm">
                                <rect key="frame" x="0.0" y="28" width="67" height="91"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-Lu-uh2">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Osp-zZ-dVI"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Gide" id="YYI-Qt-VDs"/>
                                    <tabBarItem title="Bunch" id="aij-Bi-J8q"/>
                                </items>
                            </tabBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-P1-lFZ">
                                <rect key="frame" x="0.0" y="127" width="375" height="500"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Hero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fke-ts-GAE">
                                <rect key="frame" x="75" y="28" width="284" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="SLz-KW-YWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26f-w5-mCF">
                                <rect key="frame" x="302" y="96" width="49" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="4IA-AF-ilf"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="add">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="loq-gq-wh2" eventType="touchUpInside" id="FXD-zp-N2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yv7-P1-lFZ" firstAttribute="leading" secondItem="HKT-Oa-wYV" secondAttribute="leading" id="1Xq-Bb-Mdc"/>
                            <constraint firstItem="yv7-P1-lFZ" firstAttribute="top" secondItem="XRY-l0-udm" secondAttribute="bottom" constant="8" id="64w-D2-8cW"/>
                            <constraint firstItem="hCc-Lu-uh2" firstAttribute="bottom" secondItem="HKT-Oa-wYV" secondAttribute="bottom" id="81j-nE-hMN"/>
                            <constraint firstItem="fke-ts-GAE" firstAttribute="leading" secondItem="XRY-l0-udm" secondAttribute="trailing" constant="8" id="Baj-Ah-b7o"/>
                            <constraint firstItem="XRY-l0-udm" firstAttribute="top" secondItem="HKT-Oa-wYV" secondAttribute="top" constant="8" id="BlC-nq-c8i"/>
                            <constraint firstItem="26f-w5-mCF" firstAttribute="top" secondItem="fke-ts-GAE" secondAttribute="bottom" constant="47" id="Chi-VC-0bI"/>
                            <constraint firstItem="hCc-Lu-uh2" firstAttribute="top" secondItem="yv7-P1-lFZ" secondAttribute="bottom" id="NmQ-7v-z5E"/>
                            <constraint firstItem="yv7-P1-lFZ" firstAttribute="trailing" secondItem="HKT-Oa-wYV" secondAttribute="trailing" id="bL0-Ov-dKH"/>
                            <constraint firstItem="fke-ts-GAE" firstAttribute="top" secondItem="XRY-l0-udm" secondAttribute="top" id="bTm-UU-E2C"/>
                            <constraint firstItem="XRY-l0-udm" firstAttribute="leading" secondItem="HKT-Oa-wYV" secondAttribute="leading" id="fJM-Xr-Ohi"/>
                            <constraint firstItem="HKT-Oa-wYV" firstAttribute="trailing" secondItem="26f-w5-mCF" secondAttribute="trailing" constant="24" id="iBc-lf-DkB"/>
                            <constraint firstItem="fke-ts-GAE" firstAttribute="trailing" secondItem="qlZ-iI-yXa" secondAttribute="trailingMargin" id="p2f-Qe-ggb"/>
                            <constraint firstItem="hCc-Lu-uh2" firstAttribute="trailing" secondItem="yv7-P1-lFZ" secondAttribute="trailing" id="xGs-HA-tH0"/>
                            <constraint firstItem="hCc-Lu-uh2" firstAttribute="leading" secondItem="yv7-P1-lFZ" secondAttribute="leading" id="xYH-v5-86y"/>
                            <constraint firstItem="yv7-P1-lFZ" firstAttribute="top" secondItem="26f-w5-mCF" secondAttribute="bottom" constant="1" id="xbd-wT-qzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKT-Oa-wYV"/>
                    </view>
                    <connections>
                        <outlet property="bunchTabBarItem" destination="aij-Bi-J8q" id="52C-Ze-zQF"/>
                        <outlet property="gideTabBarItem" destination="YYI-Qt-VDs" id="E2L-i9-yL4"/>
                        <outlet property="heroImageView" destination="XRY-l0-udm" id="ZDR-QB-tqe"/>
                        <outlet property="nameHeroTextLabel" destination="fke-ts-GAE" id="hxj-9E-bu6"/>
                        <outlet property="scrollView" destination="yv7-P1-lFZ" id="n57-z1-BD4"/>
                        <outlet property="tabBar" destination="hCc-Lu-uh2" id="FjK-Lz-cFy"/>
                        <outlet property="tableView" destination="ske-GX-C43" id="l6V-7u-AXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6P-IN-ob3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-666.11694152923542"/>
        </scene>
        <!--Add Bunch Heroes View Controller-->
        <scene sceneID="Q88-O7-3Rx">
            <objects>
                <viewController storyboardIdentifier="AddBunchHeroesViewController" id="hlb-wp-VnC" customClass="AddBunchHeroesViewController" customModule="Pangolier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k7-IO-afz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bunch Heroes Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-d2-uwL">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awd-7S-tFB">
                                <rect key="frame" x="16" y="138" width="343" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-Dc-Vr5">
                                <rect key="frame" x="16" y="617" width="172" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save Bunch"/>
                                <connections>
                                    <action selector="saveButton:" destination="hlb-wp-VnC" eventType="touchUpInside" id="0yL-av-yvi"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-PO-Kk8">
                                <rect key="frame" x="16" y="66" width="307" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="o7u-47-KoX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9rI-pq-WXV">
                                    <size key="itemSize" width="50" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCollectionViewCell" id="mnA-QI-eeZ" customClass="HeroCollectionViewCell" customModule="Pangolier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-Di-gIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ecd-Di-gIi" secondAttribute="trailing" id="BGN-5e-7Dn"/>
                                            <constraint firstAttribute="bottom" secondItem="Ecd-Di-gIi" secondAttribute="bottom" id="XvP-L4-Pb0"/>
                                            <constraint firstItem="Ecd-Di-gIi" firstAttribute="leading" secondItem="mnA-QI-eeZ" secondAttribute="leading" id="sr1-8Q-wSW"/>
                                            <constraint firstItem="Ecd-Di-gIi" firstAttribute="top" secondItem="mnA-QI-eeZ" secondAttribute="top" id="xCn-Hz-bG3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heroImageView" destination="Ecd-Di-gIi" id="YMz-60-uvO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hlb-wp-VnC" id="Zb5-4E-EEt"/>
                                    <outlet property="delegate" destination="hlb-wp-VnC" id="ejT-PQ-Tnp"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-w7-VdY">
                                <rect key="frame" x="325" y="66" width="30" height="64"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addHeroAction:" destination="hlb-wp-VnC" eventType="touchUpInside" id="EII-u9-igg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcr-w7-VdY" firstAttribute="top" secondItem="SxZ-PO-Kk8" secondAttribute="top" id="1Qt-UA-EGy"/>
                            <constraint firstItem="awd-7S-tFB" firstAttribute="top" secondItem="SxZ-PO-Kk8" secondAttribute="bottom" constant="8" id="1kR-J1-AQB"/>
                            <constraint firstItem="t0u-d2-uwL" firstAttribute="top" secondItem="J7F-mr-xDS" secondAttribute="top" constant="8" id="7hp-vv-nHZ"/>
                            <constraint firstItem="J7F-mr-xDS" firstAttribute="trailing" secondItem="awd-7S-tFB" secondAttribute="trailing" constant="16" id="8dI-aM-WYs"/>
                            <constraint firstItem="SxZ-PO-Kk8" firstAttribute="leading" secondItem="J7F-mr-xDS" secondAttribute="leading" constant="16" id="AgX-pG-10l"/>
                            <constraint firstItem="awd-7S-tFB" firstAttribute="leading" secondItem="J7F-mr-xDS" secondAttribute="leading" constant="16" id="Ljd-af-ek9"/>
                            <constraint firstItem="J7F-mr-xDS" firstAttribute="trailing" secondItem="lcr-w7-VdY" secondAttribute="trailing" constant="20" id="M6E-SY-H7p"/>
                            <constraint firstItem="lcr-w7-VdY" firstAttribute="leading" secondItem="SxZ-PO-Kk8" secondAttribute="trailing" constant="2" id="MVp-ag-7Q2"/>
                            <constraint firstItem="J7F-mr-xDS" firstAttribute="trailing" secondItem="RSd-Dc-Vr5" secondAttribute="trailing" constant="187" id="Tnb-1R-Eji"/>
                            <constraint firstItem="awd-7S-tFB" firstAttribute="top" secondItem="lcr-w7-VdY" secondAttribute="bottom" constant="8" symbolic="YES" id="efU-ft-zLV"/>
                            <constraint firstItem="RSd-Dc-Vr5" firstAttribute="top" secondItem="awd-7S-tFB" secondAttribute="bottom" constant="12" id="n9u-Vv-wlf"/>
                            <constraint firstItem="t0u-d2-uwL" firstAttribute="leading" secondItem="J7F-mr-xDS" secondAttribute="leading" constant="16" id="rho-lY-Cfw"/>
                            <constraint firstItem="SxZ-PO-Kk8" firstAttribute="top" secondItem="t0u-d2-uwL" secondAttribute="bottom" constant="8" id="sTv-Oc-uCx"/>
                            <constraint firstItem="RSd-Dc-Vr5" firstAttribute="leading" secondItem="J7F-mr-xDS" secondAttribute="leading" constant="16" id="ulw-1F-LPz"/>
                            <constraint firstItem="J7F-mr-xDS" firstAttribute="trailing" secondItem="t0u-d2-uwL" secondAttribute="trailing" constant="16" id="wAv-Yt-3oT"/>
                            <constraint firstItem="J7F-mr-xDS" firstAttribute="bottom" secondItem="RSd-Dc-Vr5" secondAttribute="bottom" constant="20" id="wfW-mc-X8A"/>
                            <constraint firstItem="RSd-Dc-Vr5" firstAttribute="top" secondItem="awd-7S-tFB" secondAttribute="bottom" constant="12" id="x2L-OP-Ogl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7F-mr-xDS"/>
                    </view>
                    <connections>
                        <outlet property="bunchDescTextView" destination="awd-7S-tFB" id="vyt-NU-f6s"/>
                        <outlet property="bunchNameTextField" destination="t0u-d2-uwL" id="UER-O2-vsl"/>
                        <outlet property="collectionView" destination="SxZ-PO-Kk8" id="atN-AY-sOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2h-Op-Bvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-666"/>
        </scene>
        <!--Add Guide Hero Controller-->
        <scene sceneID="040-d7-vjA">
            <objects>
                <viewController storyboardIdentifier="AddGuideHeroController" id="gN6-DK-6y3" customClass="AddGuideHeroController" customModule="Pangolier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8J-kp-V8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-vd-vdc">
                                <rect key="frame" x="16" y="20" width="60" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dc2-Zb-ZlP">
                                <rect key="frame" x="16" y="167" width="343" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Hero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-fZ-xVv">
                                <rect key="frame" x="84" y="20" width="261" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-gb-YMe">
                                <rect key="frame" x="16" y="124" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14165722150259064" green="0.13756277741827322" blue="0.13861284076981223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add item"/>
                                <connections>
                                    <action selector="addItemAction:" destination="gN6-DK-6y3" eventType="touchUpInside" id="h8C-I4-5am"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-sH-t4n">
                                <rect key="frame" x="109" y="124" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14165722150000001" green="0.1375627774" blue="0.1386128408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Hero"/>
                                <connections>
                                    <action selector="addHeroAction:" destination="gN6-DK-6y3" eventType="touchUpInside" id="jwI-PM-DET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NK6-Ii-p7O"/>
                    </view>
                    <connections>
                        <outlet property="addHeroButton" destination="eoT-sH-t4n" id="U5V-c7-h8b"/>
                        <outlet property="addItemButton" destination="Yuc-gb-YMe" id="BBE-ph-ryE"/>
                        <outlet property="textView" destination="dc2-Zb-ZlP" id="HFZ-m6-dZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0L-Wv-OEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-666.11694152923542"/>
        </scene>
        <!--Main Heroes View Controller-->
        <scene sceneID="DQv-5g-eQM">
            <objects>
                <viewController storyboardIdentifier="MainHeroesViewController" id="Bgt-pW-dwu" customClass="MainHeroesViewController" customModule="Pangolier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAr-Oh-dIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-wj-UQg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1k8-5r-hQR">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="HeroCollectionViewCell" id="8GH-cK-C1y" customClass="HeroCollectionViewCell" customModule="Pangolier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-I8-W8Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOL-LR-zpl">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.44545232959999997" green="0.88473526550000003" blue="0.87499467480000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YXS-I8-W8Z" firstAttribute="leading" secondItem="8GH-cK-C1y" secondAttribute="leading" id="HJR-It-XRM"/>
                                            <constraint firstAttribute="trailing" secondItem="nOL-LR-zpl" secondAttribute="trailing" id="Jn6-Pq-qKJ"/>
                                            <constraint firstItem="nOL-LR-zpl" firstAttribute="top" secondItem="8GH-cK-C1y" secondAttribute="top" id="S1K-5u-Xm6"/>
                                            <constraint firstItem="nOL-LR-zpl" firstAttribute="leading" secondItem="8GH-cK-C1y" secondAttribute="leading" id="Ukm-eU-A69"/>
                                            <constraint firstAttribute="bottom" secondItem="YXS-I8-W8Z" secondAttribute="bottom" id="eNj-fs-dzJ"/>
                                            <constraint firstAttribute="bottom" secondItem="nOL-LR-zpl" secondAttribute="bottom" id="gzA-QE-vdN"/>
                                            <constraint firstAttribute="trailing" secondItem="YXS-I8-W8Z" secondAttribute="trailing" id="pWE-Vy-2QP"/>
                                            <constraint firstItem="YXS-I8-W8Z" firstAttribute="top" secondItem="8GH-cK-C1y" secondAttribute="top" id="vZA-2w-hho"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heroImageView" destination="YXS-I8-W8Z" id="yTR-s6-A5l"/>
                                            <outlet property="selectView" destination="nOL-LR-zpl" id="DLa-HC-1xe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionReusableView" id="ouX-rJ-LGZ" customClass="HeaderCollectionReusableView" customModule="Pangolier" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-k7-rBU">
                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-RD-F1b">
                                            <rect key="frame" x="66" y="15" width="301" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="title">
                                                    <attributes>
                                                        <font key="NSFont" size="19" name="LucidaGrande"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="imageView" destination="Y8w-k7-rBU" id="TEt-FU-Sw7"/>
                                        <outlet property="titleLabel" destination="7Bq-RD-F1b" id="4EG-X1-sC1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Bgt-pW-dwu" id="mjm-jB-Izy"/>
                                    <outlet property="delegate" destination="Bgt-pW-dwu" id="B8Z-4h-CKw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D7c-wj-UQg" firstAttribute="leading" secondItem="qqO-Id-1i4" secondAttribute="leading" id="N6R-mM-fVz"/>
                            <constraint firstItem="D7c-wj-UQg" firstAttribute="top" secondItem="SAr-Oh-dIA" secondAttribute="top" id="SMP-cx-cSg"/>
                            <constraint firstItem="qqO-Id-1i4" firstAttribute="bottom" secondItem="D7c-wj-UQg" secondAttribute="bottom" id="VsW-av-3MD"/>
                            <constraint firstItem="qqO-Id-1i4" firstAttribute="trailing" secondItem="D7c-wj-UQg" secondAttribute="trailing" id="Z28-57-Mbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqO-Id-1i4"/>
                    </view>
                    <navigationItem key="navigationItem" id="cfF-to-Nq3"/>
                    <connections>
                        <outlet property="collectonView" destination="D7c-wj-UQg" id="jfh-xk-Boq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05a-Fc-I5w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-1343"/>
        </scene>
        <!--Multiple Heroes View Controller-->
        <scene sceneID="4ia-b7-Wjb">
            <objects>
                <viewController storyboardIdentifier="MultipleHeroesViewController" id="b9S-dg-guG" customClass="MultipleHeroesViewController" customModule="Pangolier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJP-di-kW6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vLX-Dt-0GK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pWe-Y6-3WY">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="HeroCollectionViewCell" id="O2D-O5-i9I" customClass="HeroCollectionViewCell" customModule="Pangolier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oj2-y0-hcm">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-uF-cqq">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.44545232959999997" green="0.88473526550000003" blue="0.87499467480000004" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yQz-uF-cqq" firstAttribute="top" secondItem="O2D-O5-i9I" secondAttribute="top" id="B44-Y0-1dH"/>
                                            <constraint firstAttribute="trailing" secondItem="oj2-y0-hcm" secondAttribute="trailing" id="NsO-mK-X5J"/>
                                            <constraint firstAttribute="bottom" secondItem="yQz-uF-cqq" secondAttribute="bottom" id="V9P-tn-Yqd"/>
                                            <constraint firstAttribute="trailing" secondItem="yQz-uF-cqq" secondAttribute="trailing" id="ggw-DJ-REg"/>
                                            <constraint firstItem="oj2-y0-hcm" firstAttribute="top" secondItem="O2D-O5-i9I" secondAttribute="top" id="jZQ-gC-6aM"/>
                                            <constraint firstItem="oj2-y0-hcm" firstAttribute="leading" secondItem="O2D-O5-i9I" secondAttribute="leading" id="kRg-SA-nL4"/>
                                            <constraint firstItem="yQz-uF-cqq" firstAttribute="leading" secondItem="O2D-O5-i9I" secondAttribute="leading" id="mBl-v5-O5m"/>
                                            <constraint firstAttribute="bottom" secondItem="oj2-y0-hcm" secondAttribute="bottom" id="qeN-b3-e28"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heroImageView" destination="oj2-y0-hcm" id="Efk-r2-yuu"/>
                                            <outlet property="selectView" destination="yQz-uF-cqq" id="Pob-54-8Ih"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderCollectionReusableView" id="ezW-tg-QeB" customClass="HeaderCollectionReusableView" customModule="Pangolier" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-21-1Sa">
                                            <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-IW-bVO">
                                            <rect key="frame" x="66" y="15" width="301" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="title">
                                                    <attributes>
                                                        <font key="NSFont" size="19" name="LucidaGrande"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="imageView" destination="Z62-21-1Sa" id="sQw-Zq-vga"/>
                                        <outlet property="titleLabel" destination="4vc-IW-bVO" id="fvq-of-5G1"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="b9S-dg-guG" id="vJd-yz-QcS"/>
                                    <outlet property="delegate" destination="b9S-dg-guG" id="k0b-t6-ARK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUK-CA-m55" firstAttribute="trailing" secondItem="vLX-Dt-0GK" secondAttribute="trailing" id="1P8-Im-CPb"/>
                            <constraint firstItem="vLX-Dt-0GK" firstAttribute="leading" secondItem="FUK-CA-m55" secondAttribute="leading" id="9Yk-3L-OAR"/>
                            <constraint firstItem="vLX-Dt-0GK" firstAttribute="top" secondItem="PJP-di-kW6" secondAttribute="top" id="KOp-Fn-Lp7"/>
                            <constraint firstItem="FUK-CA-m55" firstAttribute="bottom" secondItem="vLX-Dt-0GK" secondAttribute="bottom" id="ock-ev-FZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUK-CA-m55"/>
                    </view>
                    <navigationItem key="navigationItem" id="dRE-da-6bB"/>
                    <connections>
                        <outlet property="collectonView" destination="vLX-Dt-0GK" id="Cs3-jS-5y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gme-cL-WL2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-2030"/>
        </scene>
    </scenes>
    <resources>
        <image name="rateplus" width="112" height="112"/>
    </resources>
</document>
